# PdfDeskew

./: README.md
backend/pdf-deskew/: pom.xml
backend/pdf-deskew/src/main/java/com/example/pdf_deskew/: ImageUtils.java  PdfDeskewApplication.java
backend/pdf-deskew/src/main/java/com/example/pdf_deskew/controller/: DownloadController.java  JobController.java  PageImageController.java  PdfController.java  ReportController.java  TransformController.java
backend/pdf-deskew/src/main/java/com/example/pdf_deskew/dto/: CreateJobResponse.java  JobSummaryDto.java  PageAngleDto.java  PageTransformRequest.java  ReportDto.java
backend/pdf-deskew/src/main/java/com/example/pdf_deskew/entity/: JobDocumentEntity.java  JobEntity.java  JobStatus.java  PageEntity.java
backend/pdf-deskew/src/main/java/com/example/pdf_deskew/repository/: JobDocumentRepository.java  JobRepository.java  PageRepository.java
backend/pdf-deskew/src/main/java/com/example/pdf_deskew/service/: JobService.java  PdfDeskewService.java  PdfRenderService.java  ReportService.java  TransformService.java
backend/pdf-deskew/src/main/resources/: application.properties
backend/pdf-deskew/src/main/resources/db/changelog/: changelog-0001-init.yml  db.changelog-master.yml
backend/pdf-deskew/src/test/java/com/example/pdf_deskew/: PdfDeskewApplicationTests.java
frontend/pdf/: README.md  angular.json  package-lock.json  package.json
frontend/pdf/src/: main.ts  styles.css
frontend/pdf/src/app/: app.component.css  app.component.html  app.routes.ts
frontend/pdf/src/app/component/page-compare-dialog/: page-compare-dialog.component.css  page-compare-dialog.component.html  page-compare-dialog.component.ts
frontend/pdf/src/app/component/rotation-controls/: rotation-controls.component.css  rotation-controls.component.html  rotation-controls.component.ts
frontend/pdf/src/app/component/skeleton/: skeleton.component.ts
frontend/pdf/src/app/component/thumbnail-grid/: thumbnail-grid.component.css  thumbnail-grid.component.html  thumbnail-grid.component.ts
frontend/pdf/src/app/core/interceptors/: http-error.interceptor.ts
frontend/pdf/src/app/core/model/: job.model.ts  page-info.model.ts  upload.model.ts
frontend/pdf/src/app/core/services/: api.service.ts  ip-monitor.service.ts  jobs.service.ts  network.service.ts  pages.service.ts  report.service.ts  toast.service.ts  transform.service.ts
frontend/pdf/src/app/pages/EditorPageComponent/: editor-page.component.css  editor-page.component.html  editor-page.component.ts
frontend/pdf/src/app/pages/UploadPageComponent/: upload-page.component.css  upload-page.component.html  upload-page.component.ts
frontend/pdf/src/app/report/: report-page.component.css  report-page.component.html  report-page.component.ts
frontend/pdf/src/app/shared/utils/: rx-operators.ts
